<!DOCTYPE html>
<html>
<head>
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Style.css">
  
</head>
<style>
 
 @media (max-width: 600px) {
  .MyLogo{    
   height: 400px;
   width: 500px;
   position: absolute;
    left: -20px;
    
}
  button.About{
    cursor: pointer;
    background-color: rgb(0, 252, 21);   
    font-size: 18px;
    font-family: cursive;
    border-radius: 8px;
    position: absolute;
    top: 500px;
    right: 5PX;
    color: orange;
    text-shadow: 2px 2px black;

}
button.instructions{
  cursor: pointer;
  padding: 10px 80px;
  background-color: rgb(0, 252, 21);   
  font-size: 20px;
  font-family: cursive;
  border-radius: 8px;
  position: absolute;
  top: 580px;
  right: 10PX;
  color: orange;
  text-shadow: 2px 2px black;
}
  .content h1{
    text-align: center;
    font-family: cursive;
    font-size:30px;
    border-radius: 10px;
    margin-left: 70px;
    text-shadow: 2px 2px black;
    color: orange; 
    margin-top: 400px;

  }
}

</style>
<body>  

     
        

        <div class="content"> 
         
          <h1 >E-Math:Math E-learning Application</h1>  
        <a href="https://drive.google.com/uc?id=1FBaHAfHrra69oadod36uXa2s6eQdE9pu&export=download"><button class="About">Download</button></a>
      
        <img class="MyLogo" src="logo.png" alt="logo" >    
        
        <button class="instructions note">Instructions</button>
    
        <H2>
               E-Math: Math E-learning Application.
            </H2>
      
                <p>
                 is an Educational tool and enjoyable way of learning 
                  for grade one learners. 
                </p>   
              </div>
         
        
    
              <div class="gallery">
                <a target="_blank" href="Cinematic.png">
                  <img src="Cinematic.png" alt="Cinematic" width="900" height="500">
                </a>
                <div class="desc">Story Scene</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="Main Menu.png">
                  <img src="Main Menu.png" alt="Forest" width="900" height="500">
                </a>
                <div class="desc">Start Menu</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="Help.png">
                  <img src="Help.png" alt="Northern Lights" width="900" height="500">
                </a>
                <div class="desc">Instruction</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="Choose Category.png">
                  <img src="Choose Category.png" alt="Mountains" width="900" height="500">
                </a>
                <div class="desc">Category Scene</div>
              </div>
              
               
              <div class="gallery">
                    <a target="_blank" href="Select Lesson.png">
                      <img src="Select Lesson.png" alt="Mountains" width="900" height="500">
                    </a>
                    <div class="desc">Select Lesson</div>
                  </div>
                  <div class="gallery">
                        <a target="_blank" href="Lesson Tutorial.png">
                          <img src="Lesson Tutorial.png" alt="Forest" width="900" height="500">
                        </a>
                        <div class="desc">Lesson Tutorial</div>
                      </div>
                      
                      <div class="gallery">
                        <a target="_blank" href="Gameplay.png">
                          <img src="Gameplay.png" alt="Northern Lights" width="900" height="500">
                        </a>
                        <div class="desc">Gameplay</div>
                      </div>
                      
                      <div class="gallery">
                        <a target="_blank" href="Lesson Questions.png">
                          <img src="Lesson Questions.png" alt="Mountains" width="900" height="500">
                        </a>
                        <div class="desc">Activity</div>
                      </div>
                    




      
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".note").click(function(){
    alert("Dont forget to extract first the Downloaded Zip file before open the EmathApp.exe file, Thank you Enjoy!");
  });
});
</script>



